= form_with(model: service, local: true) do |form|
  = alert_error(service)

  .field
    = form.label :name, class: 'form-label'
    = form.text_field :name, class: 'form-control'

  .actions
    = form.submit 'Actualizar', class: 'btn btn-primary'
    | |
    = link_to 'Back', services_path, class: 'btn btn-warning'
