- content_for :breadcrumb do
  = render 'components/breadcrumb',
          title: 'Servicios',
          links: [ ['Servicios', services_path],
                   [@service.name, '']]

= render 'form', service: @service
