h1 Servicios

= render "components/search", field_search: :name_cont, url: services_path
table.table
  thead
    tr
      th Nombre
      th colspan="2"

  tbody
    - @services.each do |service|
      tr
        td = service.name
        td = link_to 'Editar', edit_service_path(service),  class: 'btn btn-primary'
        td = link_to 'Destruir', service,
                                method: :delete,
                                data: { confirm: 'Está seguro' },
                                class: 'btn btn-danger'
= pagy_bootstrap_nav(@pagy).html_safe
= pagy_bootstrap_nav_js(@pagy).html_safe

br

= link_to 'Nuevo Servicio', new_service_path,  class: 'btn btn-primary'
