- content_for :breadcrumb do
  = render 'components/breadcrumb',
          title: 'Servicios',
          links: [ ['Servicios', services_path],
                  ['Nuevo', '']]

= render 'form', service: @service