p#notice = notice

p
  strong Name:
  = @service.name
p
  strong Enterprise:
  = @service.enterprise_id

= link_to 'Edit', edit_service_path(@service), class: 'btn btn-primary'
| |
= link_to 'Back', services_path,  class: 'btn btn-warning'
