- content_for :breadcrumb do
  = render 'components/breadcrumb',
          title: 'Crear empresa',
          links: [ ['Nueva',''] ]

= form_with model: @enterprise, url: '/enterprise_aux',local: true do |form|
  = alert_error(@enterprise)
  = render 'form', f: form
