
= render 'technicals/tabs', page: 'fecha_vinculación'

= form_with(model: [@technical, @bonding_date], local: true) do |form|
  = alert_error(@bonding_date)

  .field
    = form.label :entry_date, "Fecha de entrada"
    = form.date_field :entry_date, class: 'form-control'

  .field
    = form.label :departure_date, "Fecha de salida"
    = form.date_field :departure_date, class: 'form-control'

  .field
    = form.label :observation, "Observación"
    = form.text_field :observation, class: 'form-control'

  .actions
    = form.submit 'Actualizar', class: 'btn btn-primary'

