- content_for :breadcrumb do
  = render 'components/breadcrumb',
          title: 'Fechas de vinculación',
          links: [['Técnicos', technicals_path],
                  [@technical.nombre, edit_technical_path(@technical)],
                  ['Fechas de vinculación', technical_bonding_dates_path],
                  ['Editar', '']]

= render 'form'