h1 Fechas de vinculación

= render 'technicals/tabs', page: 'fecha_vinculación'

table.table
  thead
    tr
      th Fecha de entrada
      th Fecha de salida
      th Observación
      th colspan="2"

  tbody
    - @bonding_dates.each do |bonding_date|
      tr
        td = bonding_date.entry_date
        td = bonding_date.departure_date
        td = bonding_date.observation
        td = link_to 'Editar', edit_technical_bonding_date_path(@technical,bonding_date), class: 'btn btn-primary'
        td = link_to 'Destruir', technical_bonding_date_path(@technical, bonding_date),
                                  method: :delete,
                                  data: { confirm: 'Estás seguro?' }, class: 'btn btn-danger'
= pagy_bootstrap_nav(@pagy).html_safe
= pagy_bootstrap_nav_js(@pagy).html_safe


br
= link_to 'Nueva fecha de vinculación', new_technical_bonding_date_path(@technical), class: 'btn btn-primary'
