- content_for :breadcrumb do
  = render 'components/breadcrumb',
              title: 'Clientes',
              links: [['Clientes', clients_path],
                [@client.nombre, edit_client_path(@client)],
                ['Lista de Precios', '']]

= render 'clients/tabs', page: 'tprecios'

= render "components/search", url: client_list_prices_path,
                              field_search: :service_name_cont
table.table
  thead
    tr
      th Servicio
      th Banderazo
      th Valor Horas de espera
      th Valor de kilometro zona normal
      th Recargo Nocturno
      th Valor de kilometro zona Roja
      th Recargo Festivo
      th colspan='1'
  tbody
    - @list_prices.each do |listPrice|
      tr
        td = listPrice.service_including_deleted.name
        td = listPrice.flag
        td = listPrice.waiting_hours_value
        td = listPrice.kilometer_value
        td = listPrice.night_surcharge
        td = listPrice.red_zone_value
        td = listPrice.holiday_surcharge
        td = link_to 'Editar', edit_client_list_price_path(@client, listPrice), class: 'btn btn-primary'
        td = link_to 'Destruir', client_list_price_path(@client, listPrice), method: :delete, data: {confirm: 'Estas Seguro?'}, class: 'btn btn-danger'
= pagy_bootstrap_nav(@pagy).html_safe
= pagy_bootstrap_nav_js(@pagy).html_safe
br

= link_to 'Nuevo lista de precios', new_client_list_price_path(@client), class: 'btn btn-primary'
