- content_for :breadcrumb do
  = render 'components/breadcrumb',
              title: 'Clientes',
              links: [['Clientes', clients_path],
                [@client.nombre, edit_client_path(@client)],
                ['Lista de Precios', client_list_prices_path(@client)],
                ['Nueva', '']]

= render 'form'
