- if current_user
  aside.main-sidebar.sidebar-dark-primary.elevation-4
    = link_to "/", class: 'brand-link'
      - if !current_user.enterprise.pictures.first.nil?
        - if current_user.enterprise.pictures.first.image?
          = (image_tag current_user.enterprise.pictures.first.image.thumb.url, alt:"AdminLTE Logo",
                       class:"brand-image img-circle elevation-3",style:"opacity: .8")
      span class="brand-text font-weight-light" MasGruas
    .sidebar
      nav.mt-2
        ul.nav.nav-pills.nav-sidebar.flex-column data-widget="treeview" role="menu" data-accordion="false"
          li.nav-item
            a.nav-link href="#"
              i.nav-icon.fas.fa-tachometer-alt
              p
                | Configuración
                i.right.fas.fa-angle-left
            ul.nav.nav-treeview
              li.nav-item
                = link_to edit_enterprise_path(current_user.enterprise), class: 'nav-link'
                  i.far.fa-circle.nav-icon
                  p Logo de empresa
              li.nav-item
                = link_to new_enterprise_path, class: 'nav-link'
                  i.far.fa-circle.nav-icon
                  p Nueva empresa
              li.nav-item
                = link_to clients_path, class: 'nav-link'
                  i.far.fa-circle.nav-icon
                  p Cliente
              li.nav-item
                = link_to vehicles_path, class: 'nav-link'
                  i.far.fa-circle.nav-icon
                  p Vehiculos
              li.nav-item
                = link_to technicals_path, class: 'nav-link'
                  i.far.fa-circle.nav-icon
                  p Tecnicos
              li.nav-item
                = link_to manage_users_path, class: 'nav-link'
                  i.far.fa-circle.nav-icon
                  p Usuarios
              li.nav-item
                = link_to document_types_path, class: 'nav-link'
                  i.far.fa-circle.nav-icon
                  p Tipos de documentos

              li.nav-item
                = link_to services_path, class: 'nav-link'
                  i.far.fa-circle.nav-icon
                  p Servicios
              li.nav-item
                = link_to accounts_path, class: 'nav-link'
                  i.far.fa-circle.nav-icon
                  p Cuentas

          li.nav-item
            a.nav-link href="#"
              i.nav-icon.fas.fa-tachometer-alt
              p
                | Transacciones
                i.right.fas.fa-angle-left
            ul.nav.nav-treeview
              li.nav-item
                = link_to transactions_path({status: 'open'}), class: 'nav-link'
                  i.far.fa-circle.nav-icon
                  p Abierto
              li.nav-item
                = link_to transactions_path({status: 'delivered'}), class: 'nav-link'
                  i.far.fa-circle.nav-icon
                  p Entregado
              li.nav-item
                = link_to transactions_path({status: 'closed'}), class: 'nav-link'
                  i.far.fa-circle.nav-icon
                  p Cerrados
              li.nav-item
                = link_to transactions_path({status: 'invoiced'}), class: 'nav-link'
                  i.far.fa-circle.nav-icon
                  p Facturados

          li.nav-item
            a.nav-link href="#"
              i.nav-icon.fas.fa-file-contract
              p
                | Reportes
                i.right.fas.fa-angle-left
            ul.nav.nav-treeview
              li.nav-item
                = link_to technical_payment_path, class: 'nav-link'
                  i.far.fa-circle.nav-icon
                  p Pago Técnico
              li.nav-item
                = link_to payment_per_vehicle_path, class: 'nav-link'
                  i.far.fa-circle.nav-icon
                  p Pago por vehiculo
              li.nav-item
                = link_to transaction_report_path, class: 'nav-link'
                  i.far.fa-circle.nav-icon
                  p Reporte transacción

