- if current_user
  .navbar.navbar-expand-lg.navbar-light.bg-light
    a.navbar-brand href="/"
      | MasGruas

    button.navbar-toggler type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"
      span.navbar-toggler-icon

    .collapse.navbar-collapse id="navbarSupportedContent"
      ul.navbar-nav.mr-auto
        li.nav-item
          = link_to 'Clientes', clients_path, class: 'nav-link'
        li.nav-item
          = link_to 'Vehiculos', vehicles_path, class: 'nav-link'

      span.navbar-text
        ul.navbar-nav.mr-auto
          li.nav-item.dropdown
            a.nav-link.dropdown-toggle href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"
              = current_user.email
            div.dropdown-menu aria-labelledby="navbarDropdown"
              .dropdown-divider
              = link_to 'Salir', destroy_user_session_path, method: :delete, class: 'dropdown-item'
