- if current_user
  nav.main-header.navbar.navbar-expand.navbar-white.navbar-light
    ul.navbar-nav
      li.nav-item
        a.nav-link href="/" data-widget="pushmenu" role="button"
          i.fas.fa-bars
      li.nav-item.d-none.d-sm-inline-block
        a.nav-link href="/" Página Principal
    ul.navbar-nav.ml-auto
      li.nav-item
        = current_user.email
      li.nav-item
        = link_to 'Salir', destroy_user_session_path, method: :delete
