= render 'clients/tabs', page: 'document'

= form_with model: [@client, @document], local: true do |form|
  = alert_error(@document)

  .field
    = form.label :document_type, "Tipo de documento"
    = form.select :document_type_id,
                  @enterprise.document_types.collect { |p| [ p.name, p.id ] },
                  { include_blank: true },{ class: 'form-control'}

  .field
    = form.label :due_date, "Fecha de vencimiento"
    = form.date_field :due_date , class: 'form-control'
  .field
    = form.label :renewable, "Renovable"
    = form.check_box :renewable, class: 'form-check'

  = form.fields_for :pictures do |p|
    .field
      = p.hidden_field :image_cache, class: 'form-control'

      - if p.object.attachments?
        .field
          = p.hidden_field :image_cache, class: 'form-control'
          = p.label :attachments, "Imagen guardada"
          = p.file_field :attachments, multiple: true, class: 'form-control'
        - p.object.attachments.each do |attachment|
          = image_tag attachment.thumb.url, alt: 'Image'
        div
          = label_tag :_destroy do
            | Remover imagenenes
            = p.check_box :_destroy

      - else
        = p.label :image, "Nueva imagen"
        = p.file_field :attachments, multiple: true, class: 'form-control'

  .actions
    = form.submit 'Actualizar', class: 'btn btn-primary'

