- content_for :breadcrumb do
  = render 'components/breadcrumb',
          title: 'Clientes',
          links: [['Clientes', clients_path],
                  [@client.nombre, edit_client_path(@client)],
                  ['Documentos', '']]

= render 'clients/tabs', page: 'document'

= render "components/search", field_search: :document_type_name_cont, url: client_documents_path
table.table
  thead
    tr
      th Documento
      th Fecha de Vencimiento
      th colspan='2'
  tbody
    - @documents.each do |document|
      - expired_date(document)

      tr
        td = document.document_type_including_deleted.name
        td = document.due_date
        td = link_to 'Editar', edit_client_document_path(@client, document), class: 'btn btn-primary'
        td = link_to 'Destruir', client_document_path(@client, document),
                                method: :delete, data: {confirm: 'Estas Seguro?'},
                                class: 'btn btn-danger'
  - unless expired.nil?
    = expired.html_safe
= pagy_bootstrap_nav(@pagy).html_safe
= pagy_bootstrap_nav_js(@pagy).html_safe

br

= link_to 'Nuevo Documento', new_client_document_path(@client), class: 'btn btn-primary'
