h1 Documents

= render 'clients/tabs', page: 'document'

table.table
  thead
    tr
      th Documento
      th Fecha de Vencimiento
      th colspan='2'
  tbody
    - @documents.each do |document|
      - expired_date(document)

      tr
        td = document.document_type.name
        td = document.due_date
        td = link_to 'Editar', edit_client_document_path(@client, document), class: 'btn btn-primary'
        td = link_to 'Destroy', client_document_path(@client, document),
                                method: :delete, data: {confirm: 'Estas Seguro?'},
                                class: 'btn btn-danger'
= pagy_bootstrap_nav(@pagy).html_safe
= pagy_bootstrap_nav_js(@pagy).html_safe

    - unless expired.nil?
      = expired.html_safe
br

= link_to 'Nuevo Documento', new_client_document_path(@client), class: 'btn btn-primary'
