h1 Documentos

= render 'vehicles/tabs', page: 'document'

= render "components/search", field_search: :document_type_name_cont, url: vehicle_documents_path
table.table
  thead
    tr
      th Documento
      th Fecha de Vencimiento
      th colspan='2'
  tbody
    - @documents.each do |document|
      - expired_date(document)

      tr
        td = document.document_type.name
        td = document.due_date
        td = link_to 'Editar', edit_vehicle_document_path(@vehicle, document), class: 'btn btn-primary'
        td = link_to 'Destruir', vehicle_document_path(@vehicle, document),
                                method: :delete, data: {confirm: 'Está Seguro?'},
                                class: 'btn btn-danger'
  - unless expired.nil?
    = expired.html_safe
= pagy_bootstrap_nav(@pagy).html_safe
= pagy_bootstrap_nav_js(@pagy).html_safe

br

= link_to 'Nuevo Documento', new_vehicle_document_path(@vehicle), class: 'btn btn-primary'
