- if @user.errors.any?
  #error_explanation
    h2 = pluralize(@user.errors.count, "error")
    | prohibited this client from being saved:

    ul
      - @user.errors.full_messages.each do |message|
        li = message

.field
  = f.label "Full name"
  = f.text_field :fullname, class: 'form-control'

.field
  = f.label "Email"
  = f.email_field :email, class: 'form-control'

.field
  = f.label "Rol"
  = f.select :rol, User.rols.keys, {}, class: 'form-control'

.field
  = f.label "Password"
  = f.password_field :password, class: 'form-control'

.field
  = f.label "Password confirmation"
  = f.password_field :password_confirmation, class: 'form-control'

.actions
  = f.submit 'Actualizar', class: 'btn btn-primary'
  | |
  = link_to 'Atras', manage_users_path, class: 'btn btn-warning'
