= alert_error(@user)

.field
  = f.label "Nombre completo"
  = f.text_field :fullname, class: 'form-control'

.field
  = f.label "Email"
  = f.email_field :email, class: 'form-control'

.field
  = f.label "Rol"
  = f.select :rol, User.rols.keys, {}, class: 'form-control'

.field
  = f.label "contraseña"
  = f.password_field :password, class: 'form-control'

.field
  = f.label "confirmación de contraseña"
  = f.password_field :password_confirmation, class: 'form-control'

.actions
  = f.submit 'Actualizar', class: 'btn btn-primary'
  | |
  = link_to 'Atras', manage_users_path, class: 'btn btn-warning'
