- content_for :breadcrumb do
  = render 'components/breadcrumb',
          title: 'Usuarios',
          links: [ ['Usuarios', manage_users_path],
                   [@user.fullname,''] ]

= form_with(model: @user, url: "/manage_users/#{@user.id}", local: true) do |form|

  = render 'manage_users/common_field', f: form
