- content_for :breadcrumb do
  = render 'components/breadcrumb',
          title: 'Usuarios',
          links: [ ['Usuarios', ''] ]

= render "components/search", field_search: :fullname_or_email_or_rol_cont, url: manage_users_path
table.table
  thead
    tr
      th Nombre completo
      th Email
      th Rol
      th colspan="2"

  tbody
  - @users.each do |user|
    tr
      td = user.fullname
      td = user.email
      td = user.rol
      td = link_to 'Editar', edit_manage_user_path(user), class: 'btn btn-primary'
      td = link_to 'Destruir',"/manage_users/#{user.id}", method: :delete, data: {confirm: 'Estás Seguro?'}, class: 'btn btn-danger'
= pagy_bootstrap_nav(@pagy).html_safe
= pagy_bootstrap_nav_js(@pagy).html_safe

br

= link_to 'Nuevo Usuario', new_manage_user_path, class: 'btn btn-primary'
