h1 Usuarios

table.table
  thead
    tr
      th Fullname
      th Email
      th Rol
      th colspan="2"

  tbody
  - @users.each do |user|
    tr
      td = user.fullname
      td = user.email
      td = user.rol
      td = link_to 'Edit', edit_manage_user_path(user), class: 'btn btn-primary'
      td = link_to 'Destroy',"/manage_users/#{user.id}", method: :delete, data: {confirm: 'Estas Seguro?'}, class: 'btn btn-danger'
= pagy_bootstrap_nav(@pagy).html_safe
= pagy_bootstrap_nav_js(@pagy).html_safe

br

= link_to 'Nuevo User', new_manage_user_path, class: 'btn btn-primary'
