- content_for :breadcrumb do
  = render 'components/breadcrumb',
          title: 'Usuarios',
          links: [ ['Usuarios', manage_users_path],
                  ['Nuevo',''] ]

= form_with(model: @user, url: "/manage_users", local: true) do |form|

  = render 'manage_users/common_field', f: form
