.modal.fade.bd-example-modal-lg id="new_account_modal" tabindex="-1" role="dialog" aria-labelledby="new_account_modalLabel" aria-hidden="true"
  .modal-dialog.modal-lg role="document"
    .modal-content
      .modal-header
        h5.modal-title Nueva Cuenta
        button class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
      = render 'transactions/accounts/new'

