= form_with(model: client, local: true) do |form|
  - if client.errors.any?
    #error_explanation
      h2 = pluralize(client.errors.count, "error")
        | prohibited this client from being saved:

      ul
        - client.errors.full_messages.each do |message|
          li = message

  =render 'clients/form_fields', f: form

  .actions
    = form.submit 'Actualizar', class: 'btn btn-primary'
    | |
    = link_to 'Atras', clients_path, class: 'btn btn-warning'
