app/views/clients/_form.html.erb
<%= form_with(model: client, local: true) do |form| %>
  <% if client.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(client.errors.count, "error") %> prohibited this client from being saved:</h2>

      <ul>
        <% client.errors.full_messages.each do |message| %>
          <li><%= message %></li>
        <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= form.label "Nombre" %>
    <%= form.text_field :nombre, class: 'form-control' %>
  </div>

  <div class="field">
    <%= form.label "Razón social" %>
    <%= form.text_field :razon_social, class: 'form-control' %>
  </div>

  <div class="field">
    <%= form.label "Regimen" %>
    <%= form.select :regimen, Client.regimen.keys, {}, class: 'form-control' %>
  </div>

  <div class="field">
    <%= form.label "Actividad comercial" %>
    <%= form.text_field :actividad_comercial, class: 'form-control' %>
  </div>

  <div class="field">
    <%= form.label "Direccion" %>
    <%= form.text_field :direccion, class: 'form-control' %>
  </div>

  <div class="field">
    <%= form.label "Ciudad" %>
    <%= form.text_field :ciudad, class: 'form-control' %>
  </div>

  <div class="field">
    <%= form.label "Telefono" %>
    <%= form.telephone_field :telefono, class: 'form-control' %>
  </div>

  <div class="field">
    <%= form.label "Email" %>
    <%= form.email_field :email, class: 'form-control' %>
  </div>

  <div class="actions">
    <%= form.submit 'Actualizar', class: 'btn btn-primary' %> |
    <%= link_to 'Atras', clients_path, class: 'btn btn-warning' %>
  </div>
<% end %>

app/views/clients/_form.html.slim
= form_with(model: client, local: true) do |form|
  - if client.errors.any?
    #error_explanation
      h2 = pluralize(client.errors.count, "error")
        | prohibited this client from being saved:

      ul
        - client.errors.full_messages.each do |message|
          li = message

  .field
    = form.label "Nombre"
    = form.text_field :nombre, class: 'form-control'

  .field
    = form.label "Razón social"
    = form.text_field :razon_social, class: 'form-control'

  .field
    = form.label "Regimen"
    = form.select :regimen, Client.regimen.keys, {}, class: 'form-control'

  .field
    = form.label "Actividad comercial"
    = form.text_field :actividad_comercial, class: 'form-control'

  .field
    = form.label "Direccion"
    = form.text_field :direccion, class: 'form-control'

  .field
    = form.label "Ciudad"
    = form.text_field :ciudad, class: 'form-control'

  .field
    = form.label "Telefono"
    = form.telephone_field :telefono, class: 'form-control'

  .field
    = form.label "Email"
    = form.email_field :email, class: 'form-control'

  .actions
    = form.submit 'Actualizar', class: 'btn btn-primary'
    | |
    = link_to 'Atras', clients_path, class: 'btn btn-warning'
