= form_with(model: client, local: true) do |form|
  = alert_error(client)

  - unless @client.id.nil?
    = render 'clients/tabs', page: 'general'

  = render 'clients/form_fields', f: form

  .actions
    = form.submit 'Actualizar', class: 'btn btn-primary'
    | |
    = link_to 'Atras', clients_path, class: 'btn btn-warning'
