- content_for :breadcrumb do
  = render 'components/breadcrumb',
              title: 'Clientes',
              links: [['Clientes', clients_path], [@client.nombre, ''] ]

= render 'form', client: @client
