h1 Clientes
= render "components/search", url: clients_path, field_search: :nombre_or_identificacion_or_razon_social_or_regimen_or_actividad_comercial_or_direccion_or_ciudad_or_telefono_or_email_cont
table.table
  thead
    tr
      th Nombre
      th Identificación
      th Razon social
      th Reginmen
      th Actividad comercial
      th Dirección
      th Ciudad
      th Telefono
      th Email
      th colspan="2"

  tbody
  -@clients.each do |client|
    tr
      td = client.nombre
      td = client.identificacion
      td = client.razon_social
      td = client.regimen
      td = client.actividad_comercial
      td = client.direccion
      td = client.ciudad
      td = client.telefono
      td = client.email
      td = link_to 'Edit', edit_client_path(client), class: 'btn btn-primary'
      td = link_to 'Destruir', client, method: :delete, data: {confirm: 'Estas Seguro?'}, class: 'btn btn-danger'
= pagy_bootstrap_nav(@pagy).html_safe
= pagy_bootstrap_nav_js(@pagy).html_safe

br

= link_to 'Nuevo Cliente', new_client_path, class: 'btn btn-primary'
