p
  strong Nombre:
  = @client.nombre

p
  strong Identificación:
  = @client.identificacion

p
  strong Razón social:
  = @client.razon_social

p
  strong Regimen:
  = @client.regimen

p
  strong Actividad comercial:
  = @client.actividad_comercial

p
  strong Dirección:
  = @client.direccion

p
  strong Ciudad:
  = @client.ciudad


p
  strong Teléfono:
  = @client.telefono

p
  strong Email:
  = @client.email
