.modal-body
  = form_with model: Vehicle.new, id: "new_vehicle_modal" do |form|
    =render 'vehicles/form_fields', f: form
    = form.label :servicio
    = form.text_field :servicio, class: 'form-control', id:'campo'
    hr
    = form.submit 'Guardar', class: 'btn btn-primary'
    button.btn.btn-secondary data-dismiss="modal" Cerrar
    