= form_with model: @enterprise, local: true do |form|
  = alert_error(@enterprise)

  = form.fields_for :pictures do |p|
    .field
      = p.hidden_field :image_cache, class: 'form-control'
      = p.label :image, "Logo"
      = p.file_field :image, class: 'form-control'
      - if p.object.image?
        = image_tag p.object.image.thumb.url, alt: 'Image'
        div
          = label_tag :_destroy do
            | Remover imagen
            = p.check_box :_destroy

  .actions
    = form.submit 'Actualizar', class: 'btn btn-primary'

