= form_with(model: document_type, local: true) do |form|
  = alert_error(document_type)

  .field
    = form.label :name, "Nombre"
    = form.text_field :name, class: 'form-control'


  .actions
    = form.submit 'Actualizar', class: 'btn btn-primary'
    | |
    = link_to 'Atrás', document_types_path, class: 'btn btn-warning'
