- content_for :breadcrumb do
  = render 'components/breadcrumb',
          title: 'Tipos de Documento',
          links: [ ['Tipos de documentos', document_types_path],
                  ['Nuevo',''] ]
h1 Nuevo tipo de Documento

= render 'form', document_type: @document_type
