= render 'technicals/tabs', page: 'document'

= form_with model: [@technical, @document], local: true do |form|
  = alert_error(@document)

  .field
    = form.label :document_type
    = form.select :document_type_id,
                  @enterprise.document_types.collect { |p| [ p.name, p.id ] },
                  { include_blank: true },{ class: 'form-control'}

  .field
    = form.label :due_date
    = form.date_field :due_date , class: 'form-control'
  .field
    = form.label :renewable
    = form.check_box :renewable, class: 'form-check'

  = form.fields_for :pictures do |p|
    .field
      = p.file_field :image, class: 'form-control'

  .actions
    = form.submit 'Actualizar', class: 'btn btn-primary'

