- content_for :breadcrumb do
  = render 'components/breadcrumb',
          title: 'Documentos',
          links: [['Técnicos', technicals_path],
                  [@technical.nombre, edit_technical_path(@technical)],
                  ['Documentos', '']]

= render 'technicals/tabs', page: 'document'

= render "components/search", field_search: :document_type_name_cont, url: technical_documents_path
table.table
  thead
    tr
      th Documento
      th Fecha de Vencimiento
      th colspan='2'
  tbody
    - @documents.each do |document|
      - expired_date(document)

      tr
        td = document.document_type.name
        td = document.due_date
        td = link_to 'Editar', edit_technical_document_path(@technical, document), class: 'btn btn-primary'
        td = link_to 'Destruir', technical_document_path(@technical, document),
                                method: :delete, data: {confirm: 'Esta Seguro?'},
                                class: 'btn btn-danger'
  - unless expired.nil?
    = expired.html_safe
= pagy_bootstrap_nav(@pagy).html_safe
= pagy_bootstrap_nav_js(@pagy).html_safe

br

= link_to 'Nuevo Documento', new_technical_document_path(@technical), class: 'btn btn-primary'
