h1 Documento

= render 'technicals/tabs', page: 'document'

table.table
  thead
    tr
      th Documento
      th Fecha de Vencimiento
      th colspan='2'
  tbody
    - @documents.each do |document|
      - expired_date(document)

      tr
        td = document.document_type.name
        td = document.due_date
        td = link_to 'Editar', edit_technical_document_path(@technical, document), class: 'btn btn-primary'
        td = link_to 'Destruir', technical_document_path(@technical, document),
                                method: :delete, data: {confirm: 'Esta Seguro?'},
                                class: 'btn btn-danger'
= pagy_bootstrap_nav(@pagy).html_safe
= pagy_bootstrap_nav_js(@pagy).html_safe

    - unless expired.nil?
      = expired.html_safe
br

= link_to 'Nuevo Documento', new_technical_document_path(@technical), class: 'btn btn-primary'
