= form_with model: @transaction do |form|
  = form.fields_for :client do |client_form|
    = client_form.hidden_field :enterprise_id, value: @transaction.enterprise_id
    h4 Nuevo Cliente
    hr
      
    =render 'clients/form_fields', f: client_form
    
    = link_to 'Cancelar', new_transaction_path
    
hr
    