.card-header
  h5.card-title masGruas APP

.card-body
  = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
    .form-group
      = f.label :email
      = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'

    .form-group
      = f.label 'Contraseña'
      = f.password_field :password, autocomplete: "current-password", class: 'form-control'

    - if devise_mapping.rememberable?
      .field
        = f.check_box :remember_me
        = f.label 'Recordarme'

    .d-flex.justify-content-between
      = f.submit "Entrar", class: 'btn btn-primary'
