br
.card.col-md-6.offset-md-3
  .card-body
    h5.card-title masGruas APP
    .alert.alert-warning role="alert"
      hola Version Demo de la app MasGruas
      button type="button" class="close" data-dismiss="alert" aria-label="Close"
        span aria-hidden="true" &times;

    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group.row
        = f.label :email, class: 'col-sm-3 col-form-label'
        .col-sm-9
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control', value: 'jhernan@masgruas.com'

      .form-group.row
        = f.label 'Contraseña', class: 'col-sm-3 col-form-label'
        .col-sm-9
          = f.password_field :password, autocomplete: "current-password", class: 'form-control', value: '123456789'

      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me
          = f.label 'Recordarme'

      .d-flex.justify-content-between
        = f.submit "Entrar", class: 'btn btn-primary'
        = link_to "Olvidaste tu contraseña?", new_password_path(resource_name)
