= form_with(model: technical, local: true) do |form|

  = alert_error(technical)
  - unless @technical.id.nil?
    = render 'technicals/tabs', page: 'general'

  .tab-content#myTabContent
    .tab-pane.fade.show.active#nav-General role="tabpanel" aria-labelledby="nav-General-tab"
      .field.form-check.form-check-inline
        = form.label :active
        .input-group-prepend
          .input-group-text
            = form.check_box :active

      = render 'technicals/form_fields', f: form

      .field
        = form.label :estado_civil
        = form.text_field :estado_civil, class: 'form-control'

      .field
        = form.label :conyuge
        = form.text_field :conyuge, class: 'form-control'

      .field
        = form.label :hijos
        = form.text_field :hijos, class: 'form-control'

      = form.fields_for :pictures do |p|
        - if p.object.attachments?
          - p.object.attachments.each do |attachment|
            .field
              = p.hidden_field :image_cache, class: 'form-control'
              = p.label :attachments, "Imagen guardada"
              = p.file_field :attachments, multiple: true, class: 'form-control'
              = image_tag attachment.thumb.url, alt: 'Image'
          div
            = label_tag :_destroy do
              | Remover imagenenes
              = p.check_box :_destroy

        - else
          .field
            = p.hidden_field :image_cache, class: 'form-control'
            = p.label :attachments, "Nuevas imagenes"
            = p.file_field :attachments, multiple: true, class: 'form-control'


  .actions
    = form.submit 'Actualizar', class: 'btn btn-primary'
