.field
  = f.label :nombre
  = f.text_field :nombre, class: 'form-control'

.field
  = f.label :cedula
  = f.number_field :cedula, class: 'form-control'

.field
  = f.label :cargo
  = f.text_field :cargo, class: 'form-control'

.field
  = f.label :direccion
  = f.text_field :direccion, class: 'form-control'

.field
  = f.label :telefono1
  = f.number_field :telefono1, class: 'form-control'

.field
  = f.label :telefono2
  = f.number_field :telefono2, class: 'form-control'

.field
  = f.label :fecha_nacimiento
  = f.date_field :fecha_nacimiento, class: 'form-control'

.field
  = f.label :n_licencia
  = f.number_field :n_licencia, class: 'form-control'

.field
  = f.label :categoria
  = f.text_field :categoria, class: 'form-control'

.field
  = f.label :eps
  = f.text_field :eps, class: 'form-control'

.field
  = f.label :arl
  = f.text_field :arl, class: 'form-control'
