- content_for :breadcrumb do
  = render 'components/breadcrumb',
          title: 'Técnicos',
          links: [ ['Técnicos', technicals_path],
                   [@technical.nombre,'']]

= link_to 'Crear PDF', technical_path(@technical, :format => :pdf), class: 'btn btn-primary'
= render 'form', technical: @technical
