- content_for :breadcrumb do
  = render 'components/breadcrumb',
          title: 'Técnicos',
          links: [ ['Técnicos', '']]

= render "components/search", url: technicals_path, field_search: :nombre_or_cedula_or_cargo_or_n_licencia_or_categoria_or_eps_or_arl_cont
table.table
  thead
    tr
      th Nombre
      th Cedula
      th Cargo
      th Edad
      th Licencia
      th Categoría
      th EPS
      th ARL
      th colspan="3"
  tbody
    - @technicals.each do |technical|

      tr
        td = technical.nombre
        td = technical.cedula
        td = technical.cargo
        td = technical.age
        td = technical.n_licencia
        td = technical.categoria
        td = technical.eps
        td = technical.arl
        td = link_to 'Editar', edit_technical_path(technical), class: 'btn btn-primary'
        td = link_to 'Destruir', technical, method: :delete, data: {confirm: '¿Estás seguro?'}, class: 'btn btn-danger'
        td = link_to 'Crear PDF', technical_path(technical, :format => :pdf), class: 'btn btn-primary'
= pagy_bootstrap_nav(@pagy).html_safe
= pagy_bootstrap_nav_js(@pagy).html_safe

br
= link_to 'Nuevo Técnico', new_technical_path, class: 'btn btn-primary'