- content_for :breadcrumb do
  = render 'components/breadcrumb',
          title: 'Técnicos',
          links: [ ['Técnicos', technicals_path],
                  ['Nuevo','']]


= render 'form', technical: @technical