p#notice = notice

p
  | Nombre:
  strong<> = @technical.nombre

p
  | Cedula:
  strong<> = @technical.cedula

p
  | Cargo:
  strong<> = @technical.cargo

p
  | Direccion:
  strong<> = @technical.direccion

p
  | Telefono1:
  strong<> = @technical.telefono1

p
  | Telefono2:
  strong<> = @technical.telefono2

p
  | Edad:
  strong<> = @technical.age

p
  | Estado_civil:
  strong<> = @technical.estado_civil

p
  | Conyuge:
  strong<> = @technical.conyuge

p
  | Hijos:
  strong<> = @technical.hijos

p
  | Número de licencia:
  strong<> = @technical.n_licencia

p
  | Categoria:
  strong<> = @technical.categoria

p
  | EPS:
  strong<> = @technical.eps

p
  | ARL:
  strong<> = @technical.arl

p
  | Vinculación:
  strong<> = @technical.vinculacion

p
  | Retiro:
  strong<> = @technical.retiro