h1 Técnicos

h3 Información general
br

p
  | Id técnico:
  strong<> = @technical.cedula

p
  strong<> = @technical.nombre

p
  - unless @technical.pictures.first.nil?
    = image_tag embed_remote_image("#{Rails.root}/public#{@technical.pictures.first.image.thumb.url}", 'image/')

p
  | Cargo:
  strong<> = @technical.cargo

p
  | Direccion:
  strong<> = @technical.direccion

p
  | Telefono1:
  strong<> = @technical.telefono1

p
  | Telefono2:
  strong<> = @technical.telefono2

p
  | Edad:
  strong<> = @technical.age

p
  | Estado_civil:
  strong<> = @technical.estado_civil

p
  | Conyuge:
  strong<> = @technical.conyuge

p
  | Hijos:
  strong<> = @technical.hijos

p
  | Número de licencia:
  strong<> = @technical.n_licencia

p
  | Categoria:
  strong<> = @technical.categoria

p
  | EPS:
  strong<> = @technical.eps

p
  | ARL:
  strong<> = @technical.arl

p
  | Vinculación:
  strong<> = @technical.vinculacion

p
  | Retiro:
  strong<> = @technical.retiro

p
  - @technical.pictures.each do |t|
    - next if t == @technical.pictures.first

    = image_tag embed_remote_image("#{Rails.root}/public#{t.image.thumb.url}", 'image/')