h1 Técnico

h3 Información general
br

p
  | Id técnico:
  strong<> = @technical.cedula

p
  strong<> = @technical.nombre

p
  - unless @technical.pictures.first.nil?
    = image_tag embed_remote_image("#{Rails.root}/public#{@technical.pictures.first.attachments.first.url}", 'image/') if @technical.pictures.first.attachments.first

p
  | Cargo:
  strong<> = @technical.cargo

p
  | Direccion:
  strong<> = @technical.direccion

p
  | Telefono1:
  strong<> = @technical.telefono1

p
  | Telefono2:
  strong<> = @technical.telefono2

p
  | Edad:
  strong<> = @technical.age

p
  | Estado_civil:
  strong<> = @technical.estado_civil

p
  | Conyuge:
  strong<> = @technical.conyuge

p
  | Hijos:
  strong<> = @technical.hijos

p
  | Número de licencia:
  strong<> = @technical.n_licencia

p
  | Categoria:
  strong<> = @technical.categoria

p
  | EPS:
  strong<> = @technical.eps

p
  | ARL:
  strong<> = @technical.arl

p
  - @technical.pictures.each do |picture|
    - picture.attachments.each do |a|
      - next if a.url === @technical.pictures.first.attachments.first.url
      = image_tag embed_remote_image("#{Rails.root}/public#{a.url}", 'image/') if a.url