.modal-body
  = form_with model: Technical.new, id: "new_technical_modal" do |form|
    =render 'technicals/form_fields', f: form
    = form.submit 'Guardar', class: 'btn btn-primary'
    button.btn.btn-secondary data-dismiss="modal" Cerrar
    
hr
    