.field.form-check.form-check-inline
  = f.label :active
  .input-group-prepend
    .input-group-text
      = f.check_box :active
.field
  = f.label :placa
  = f.text_field :placa, class: 'form-control', id:'campo'

.field
  = f.label :licencia
  = f.text_field :licencia, class: 'form-control', id:'campo'

.field
  = f.label :clase
  = f.text_field :clase, class: 'form-control', id:'campo'

.field
  = f.label :marca
  = f.text_field :marca, class: 'form-control', id:'campo'

.field
  = f.label :tipo
  = f.text_field :tipo, class: 'form-control', id:'campo'

.field
  = f.label :linea
  = f.text_field :linea, class: 'form-control', id:'campo'
