.field
  = f.label :placa
  = f.text_field :placa, class: 'form-control'

.field
  = f.label :licencia
  = f.text_field :licencia, class: 'form-control'

.field
  = f.label :clase
  = f.text_field :clase, class: 'form-control'

.field
  = f.label :marca
  = f.text_field :marca, class: 'form-control'

.field
  = f.label :tipo
  = f.text_field :tipo, class: 'form-control'

.field
  = f.label :linea
  = f.text_field :linea, class: 'form-control'
