= form_with(model: vehicle, local: true) do |form|

  = render 'vehicles/tabs', page: 'general'
  = alert_error(vehicle)

  .tab-content#nav-tabContent

    .tab-pane.fade.show.active#nav-General role="tabpanel" aria-labelledby="nav-General-tab"

      =render 'vehicles/form_fields', f: form

    - unless @vehicle.id.blank?
      .tab-pane.fade#nav-detalle role="tabpanel" aria-labelledby="nav-detalle-tab"
        .field
          = form.label :servicio
          = form.text_field :servicio, class: 'form-control'

        .field
          = form.label :combustible
          = form.text_field :combustible, class: 'form-control'

        .field
          = form.label :color
          = form.text_field :color, class: 'form-control'

        .field
          = form.label :modelo
          = form.text_field :modelo, class: 'form-control'

        .field
          = form.label :motor
          = form.text_field :motor, class: 'form-control'

        .field
          = form.label :chasis
          = form.text_field :chasis, class: 'form-control'

        .field
          = form.label :serie
          = form.text_field :serie, class: 'form-control'

        .field
          = form.label :fecha_de_compra
          = form.date_field :fecha_de_compra, class: 'form-control'

        .field
          = form.label :contrato
          = form.text_field :contrato, class: 'form-control'

      .tab-pane.fade#nav-fechas role="tabpanel" aria-labelledby="nav-fechas-tab"

        .field
          = form.label :n_soat
          = form.text_field :n_soat, class: 'form-control'

        .field
          = form.label :vencimiento_soat
          = form.date_field :vencimiento_soat, class: 'form-control'

        .field
          = form.label :n_rtm
          = form.text_field :n_rtm, class: 'form-control'

        .field
          = form.label :vencimiento_rtm
          = form.date_field :vencimiento_rtm, class: 'form-control'

        .field
          = form.label :km_cambio_aceite
          = form.text_field :km_cambio_aceite, class: 'form-control'

        .field
          = form.label :km_proximocambio
          = form.text_field :km_proximocambio, class: 'form-control'

        .field
          = form.label :next_oil_change_date, "Fecha de próximo cambio de aceite"
          = form.date_field :next_oil_change_date, class: 'form-control'

      .tab-pane.fade#nav-imagenes role="tabpanel" aria-labelledby="nav-imagenes-tab"

        = form.fields_for :pictures do |p|

          - if p.object.attachments?
            - p.object.attachments.each do |attachment|
              .field
                = p.hidden_field :image_cache, class: 'form-control'
                = p.label :attachments, "Imagen guardada"
                = p.file_field :attachments, multiple: true, class: 'form-control'
                = image_tag attachment.thumb.url, alt: 'Image'
            div
              = label_tag :_destroy do
                | Remover imagenenes
                = p.check_box :_destroy

          - else
            .field
              = p.hidden_field :image_cache, class: 'form-control'
              = p.label :attachments, "Nuevas imagenes"
              = p.file_field :attachments, multiple: true, class: 'form-control'

  .actions
    = form.submit 'Actualizar', class: 'btn btn-primary'
