h1 Editando Vehiculo

- if days_soat_zero(@vehicle) && days_rtm_zero(@vehicle)

  .alert.alert-danger role="alert"
    | Las fechas de SOAT y RTM están vencidas

- elsif days_soat_zero(@vehicle)

  .alert.alert-danger role="alert"
    | La fecha de SOAT está vencida

- elsif days_rtm_zero(@vehicle)

  .alert.alert-danger role="alert"
    | La fecha de RTM está vencida


- if days_soat_five(@vehicle) && days_rtm_five(@vehicle)

  .alert.alert-warning role="alert"
    | Las fechas de SOAT y RTM están proximas a vencer

- elsif days_soat_five(@vehicle)

  .alert.alert-warning role="alert"
    | La fecha de SOAT está proxima a vencer

- elsif days_rtm_five(@vehicle)

  .alert.alert-warning role="alert"
    | La fecha de RTM está proxima a vencer

-if days_next_oil_change_date_zero(@vehicle)
  .alert.alert-danger role="alert"
    | La fecha de próximo cambio de aceite está vencida

- elsif days_next_oil_change_date_five(@vehicle)
  .alert.alert-warning role="alert"
    | La fecha de próximo cambio de aceite está proxima a vencer

= link_to 'Create PDF', vehicle_path(@vehicle, :format => :pdf), class: 'btn btn-primary'
= render 'form', vehicle: @vehicle
