app/views/vehicles/index.html.erb
<p id="notice"><%= notice %></p>

<h1>Vehicles</h1>

<table class="table">
  <thead>
  <tr>
    <th>Placa</th>
    <th>Licencia</th>
    <th>Clase</th>
    <th>Marca</th>
    <th>Tipo</th>
    <th>Linea</th>
    <th>Servicio</th>
    <th>Combustible</th>
    <th>Color</th>
    <th>Modelo</th>
    <th>Motor</th>
    <th>Chasis</th>
    <th>Serie</th>
    <th>Fecha de compra</th>
    <th>Contrato</th>
    <th>Número de SOAT</th>
    <th>Vencimiento de SOAT</th>
    <th>Número de RTM</th>
    <th>Vencimiento RTM</th>
    <th>Km de cambio de aceite</th>
    <th>Km de proximo cambio</th>
    <th>Image</th>
    <th colspan="3"></th>
  </tr>
  </thead>

  <tbody>
  <% @vehicles.each do |vehicle| %>
    <tr>
      <td><%= vehicle.placa %></td>
      <td><%= vehicle.licencia %></td>
      <td><%= vehicle.clase %></td>
      <td><%= vehicle.marca %></td>
      <td><%= vehicle.tipo %></td>
      <td><%= vehicle.linea %></td>
      <td><%= vehicle.servicio %></td>
      <td><%= vehicle.combustible %></td>
      <td><%= vehicle.color %></td>
      <td><%= vehicle.modelo %></td>
      <td><%= vehicle.motor %></td>
      <td><%= vehicle.chasis %></td>
      <td><%= vehicle.serie %></td>
      <td><%= vehicle.fecha_de_compra %></td>
      <td><%= vehicle.contrato %></td>
      <td><%= vehicle.n_soat %></td>
      <td><%= vehicle.vencimiento_soat %></td>
      <td><%= vehicle.n_rtm %></td>
      <td><%= vehicle.vencimiento_rtm %></td>
      <td><%= vehicle.km_cambio_aceite %></td>
      <td><%= vehicle.km_proximocambio %></td>
      <td><%= link_to 'Edit', edit_vehicle_path(vehicle), class: 'btn btn-primary' %></td>
      <td><%= link_to 'Destroy', vehicle, method: :delete, data: {confirm: 'Are you sure?'}, class: 'btn btn-danger' %></td>
    </tr>
  <% end %>
  </tbody>
</table>

<br>

<%= link_to 'Nuevo Vehiculo', new_vehicle_path, class: 'btn btn-primary' %>

app/views/vehicles/index.html.slim
- content_for :breadcrumb do
  = render 'components/breadcrumb',
          title: 'Vehiculos',
          links: [['Vehiculos', '']]

= render "components/search", url: vehicles_path, field_search: :placa_or_marca_or_n_soat_or_km_cambio_aceite_cont
table.table
  thead
    tr
      th Placa
      th Marca
      th Número de SOAT
      th Vencimiento de SOAT
      th Número de RTM
      th Vencimiento RTM
      th Km de cambio de aceite
      th Km de proximo cambio
      th colspan="3"

  tbody
    - @vehicles.each do |vehicle|

      tr class= tr_warning_o_danger(vehicle)

        td = vehicle.placa
        td = vehicle.marca
        td = vehicle.n_soat
        td class= text_warning_soat(vehicle)
          = vehicle.vencimiento_soat
        td = vehicle.n_rtm
        td class= text_warning_rtm(vehicle)
          = vehicle.vencimiento_rtm
        td = vehicle.km_cambio_aceite
        td = vehicle.km_proximocambio
        td = link_to 'Editar', edit_vehicle_path(vehicle), class: 'btn btn-primary'
        td = link_to 'Destruir', vehicle, method: :delete, data: {confirm: 'Está seguro'}, class: 'btn btn-danger'
        td = link_to 'Crear PDF', vehicle_path(vehicle, :format => :pdf), class: 'btn btn-primary'
= pagy_bootstrap_nav(@pagy).html_safe
= pagy_bootstrap_nav_js(@pagy).html_safe

br
= link_to 'Nuevo Vehiculo', new_vehicle_path, class: 'btn btn-primary'
