p
  | Placa:
  strong<> = @vehicle.placa
hr

p
  | Licencia:
  strong<> = @vehicle.licencia

p
  | Clase:
  strong<> = @vehicle.clase

p
  | Marca:
  strong<> = @vehicle.marca

p
  | Tipo:
  strong<> = @vehicle.tipo

p
  | Linea:
  strong<> = @vehicle.linea

p
  | Servicio:
  strong<> = @vehicle.servicio

p
  | Combustible:
  strong<> = @vehicle.combustible

p
  | Color:
  strong<> = @vehicle.color

p
  | Modelo:
  strong<> = @vehicle.modelo

p
  | Motor:
  strong<> = @vehicle.motor

p
  | Chasis:
  strong<> = @vehicle.chasis

p
  | Serie:
  strong<> = @vehicle.serie

p
  | Fecha de compra:
  strong<> = @vehicle.fecha_de_compra


p
  | Contrato:
  strong<> = @vehicle.contrato

p
  | Numero de SOAT:
  strong<> = @vehicle.n_soat

p
  | Vencimiento de soat:
  strong<> = @vehicle.vencimiento_soat

p
  | Número de RTM:
  strong<> = @vehicle.n_rtm

p
  | Vencimiento de RTM:
  strong<> = @vehicle.vencimiento_rtm

p
  | Km de cambio de aceite:
  strong<> = @vehicle.km_cambio_aceite

p
  | Km de proximo cambio:
  strong<> = @vehicle.km_proximocambio
p
  - @vehicle.pictures.each do |v|
    =image_tag embed_remote_image("#{Rails.root}/public#{v.image.thumb.url}",'image/')
