= form_with(model: transaction, local: true) do |form|

  - if form.object.errors.any?
    #error_explanation
      h2 = pluralize(form.object.errors.count, "error")
      | prohibited this vehicle from being saved:

      ul
        - form.object.errors.full_messages.each do |message|
          li = message

  .field
    = form.label :status, 'Estado'
    = form.select :status, Transaction.statuses.keys, {} , class: 'form-control'

  .field
    = form.label :fecha, "fecha y hora"
    = form.datetime_field :fecha, class: 'form-control'

  .field
    = form.label :orden_Trabajo
    = form.text_field :orden_Trabajo, class: 'form-control'

  .field
    = form.label :remision
    = form.text_field :remision, class: 'form-control'

  .field
    = form.label :factura
    = form.text_field :factura, class: 'form-control'

  .field
    = form.label :hora_llegada
    = form.time_field :hora_llegada, class: 'form-control'

  .field
    = form.label :hora_final
    = form.time_field :hora_final, class: 'form-control'

  .field
    = form.label :client, 'Estado'
    = form.select :client, , {}, class: 'form-control'


  .actions
    = form.submit 'Actualizar', class: 'btn btn-primary'
