= form_with(model: transaction, local: true) do |form|
  .container
    - if form.object.errors.any?
      #error_explanation
        h2 = pluralize(form.object.errors.count, "error")
        | prohibited this transaction from being saved:
          
        ul
          - form.object.errors.full_messages.each do |message|
            li = message
    .row
      .field.col-md
        = form.label :fecha, "fecha y hora"
        = form.datetime_field :fecha, value:"#{DateTime.now.strftime("%Y-%m-%dT%H:%M")}",class: 'form-control', id:'fecha_Y_hora'

      .field.col-md
        = form.label :orden_Trabajo
        = form.text_field :orden_Trabajo, class: 'form-control'

      .field.col-md
        = form.label :service_number
        = form.text_field :service_number, readonly:'readonly', class: 'form-control'

      .field.col-md
        = form.label :remision
        = form.text_field :remision, class: 'form-control'

      .field.col-md
        = form.label :factura
        = form.text_field :factura, class: 'form-control'

    .row
      .field.col-md
        = form.label :hora_llegada
        = form.time_field :hora_llegada, class: 'form-control', id:'hora_llegada'

      .field.col-md
        = form.label :response_time
        = form.text_field :response_time, class: 'form-control', id:'response_time'

      .field.col-md
        = form.label :hora_final
        = form.time_field :hora_final, class: 'form-control'

    .row
      .col-md#client
        .field
          = form.label :client_id, "Cliente"
          = form.collection_select :client_id, @enterprise.clients,
                                   :id, :nombre,
                                    {include_blank: true},
                                    {class: 'form-control', id:'clientes'}
          - if @transaction.id.nil?
            .input-group-append
              = link_to 'Nuevo', new_transactions_client_path, class: 'btn btn-outline-primary', remote: true

    .row
      .field.col-md
        = form.label :account_id, "Cuenta"
        = form.collection_select :account_id, @transaction.account.nil? ? [] : @transaction.client.accounts ,
                                 :id, :name,
                                 {include_blank: true},
                                 {class: 'form-control', id:'cuentas'}

      .field.col-md
        = form.label :service_id, "Servicio"
        = form.collection_select :service_id, @enterprise.services,
                                 :id, :name,
                                 {include_blank: true},
                                 {class: 'form-control', id: 'servicio'}

      .field.col-md
        = form.label :expediente
        = form.text_field :expediente, class: 'form-control'

      .field.col-md
        = form.label :placa
        = form.text_field :placa, class: 'form-control'

      .field.col-md
        = form.label :tarea
        = form.text_field :tarea, class: 'form-control'

    .row  
      .field.col-md
        = form.label :origen
        = form.text_field :origen, class: 'form-control', id: 'autocomplete_address'
        = form.hidden_field :lat, id: 'lat'
        = form.hidden_field :lng, id: 'lng'

      .field.col-md
        = form.label :destino
        = form.text_field :destino, class: 'form-control', id: 'autocomplete_address2'
        = form.hidden_field :latb, id: 'lat2'
        = form.hidden_field :lngb, id: 'lng2'

    .row  
      .field.col-md-3
        = form.label :asegurado
        = form.text_field :asegurado, class: 'form-control'

      .field.col-md-6
        = form.label :direccion
        = form.text_field :direccion, class: 'form-control'

      .field.col-md-3
        = form.label :telefono
        = form.number_field :telefono, class: 'form-control'

    .row
      .col#technical
        .form-row.align-items-center
          .col-4
            = form.label :technical_id, "Tecnico"
            = form.collection_select :technical_id, @enterprise.technicals,
                    :id, :nombre,
                    {},
                    {class: 'form-control mb-2', id:'tecnicos'}
          .col-3.offset-md-1
            - unless @transaction.technical.nil?
              = render 'transactions/technicals/phone_fields', f: form, model_technical: @transaction.technical
            - else
              = render 'transactions/technicals/phone_fields', f: form, model_technical: @enterprise.technicals.first

          .col-2.offset-md-0
            - if @transaction.id.nil?
              = link_to 'Nuevo', new_transactions_technical_path, class: 'btn btn-outline-primary mb-2', remote: true

      .col-md#vehicle
        .form-row.align-items-center
          .col
            = form.label :vehicle_id, "Placa Grúa"
            = form.collection_select :vehicle_id, @enterprise.vehicles,
                    :id, :placa_and_services,
                    {include_blank: true},
                    {class: 'form-control mb-2'}
          .col-2
            - if @transaction.id.nil?
              = link_to 'Nuevo', new_transactions_vehicle_path, class: 'btn btn-outline-primary mb-2', remote: true

    .row  
      .field.col-md
        = form.label :total_km
        = form.number_field :total_km, step:"any",class: 'form-control', id: 'total_km'

      .field.col-md
        = form.label :km_zona_normal
        = form.number_field :km_zona_normal, step:"any", class: 'form-control', id:'km_zona_normal'

      .field.col-md
        = form.label :km_zona_roja
        = form.number_field :km_zona_roja, step:"any", class: 'form-control', id:'km_zona_roja'

    .row
      .field.col-md
        = form.label :banderazo
        = form.number_field :banderazo, class: 'form-control', id:'banderazo'

      .field.col-md
        = form.label :valor_km_zona_n, "Valor km zona normal"
        = form.number_field :valor_km_zona_n, class: 'form-control', id:'val_km'
        = form.hidden_field :total_normal_zone, id:'total_normal_zone'

      .field.col-md
        = form.label :valor_km_zona_r, "Valor km zona roja"
        = form.number_field :valor_km_zona_r, class: 'form-control', id:'val_km_red'
        = form.hidden_field :total_red_zone, id:'total_red_zone'

    .row  
      .field.col-md
        = form.label :horas_de_espera
        = form.number_field :horas_de_espera, class: 'form-control', id:'horas_de_espera'

      .field.col-md
        = form.label :waiting_hours_value
        = form.number_field :waiting_hours_value, class: 'form-control', id:'waiting_hours_value'
        = form.hidden_field :total_waiting_hours, id:'total_waiting_hours'

      .field.col-md
        = form.label :rango_nocturno
        = form.number_field :rango_nocturno, class: 'form-control', id:'r_nocturno'

      .field.col-md
        = form.label :recargo_festivo
        = form.number_field :recargo_festivo, class: 'form-control', id:'r_festivo'

    .row
      .field.col-md-3
        = form.label :valor_servicio
        = form.number_field :valor_servicio, step:"any", readonly:'readonly',class: 'form-control', id:'valor_servicio'

      .field.col-md-3
        = form.label :priced
        = form.number_field :priced, step:"any", class: 'form-control', id:'priced'

      .field.col-md
        = form.label :operador
        = form.text_field :operador, class: 'form-control'
    - if @transaction.id.present? && @transaction.open? || @transaction.delivered? || @transaction.closed?
      .row
        .field.col-md
          = form.label :celula_costo
          = form.text_field :celula_costo, class: 'form-control'

        .field.col-md
          = form.label :fecha_de_cierre, "fecha y hora de cierre"
          = form.datetime_field :fecha_de_cierre, class: 'form-control'

    - if @transaction.delivered? || @transaction.closed?
      .row
        .col-md-3
          .field.col-md-7
            = form.label :descuento, 'Descuento (%)'
            = form.number_field :descuento, step:"any", min:'0', max:'100',class: 'form-control', id:'descuento'

          .field.col-md-7
            = form.label :pago_total
            = form.number_field :pago_total, step:"any", class: 'form-control', id:'pago_total'

        .col
          .row
            .field.col-md
              = form.label :porcentaje_tecnico, "Porcentaje técnico (%)"
              = form.number_field :porcentaje_tecnico, step:"any", min:'0', max:'100', class: 'form-control', id:'porcentaje_tecnico'

            .field.col-md
              = form.label :pago_tecnico
              = form.number_field :pago_tecnico, step:"any", class: 'form-control', id:'pago_tecnico'

            .field.col-md
              = form.label :combustible
              = form.number_field :combustible, step:"any", class: 'form-control', id:'combustible'

          .row
            .field.col-md
              = form.label :peajes
              = form.number_field :peajes, step:"any", class: 'form-control', id:'peajes'

            .field.col-md
              = form.label :gasto_viaje
              = form.number_field :gasto_viaje, step:"any", class: 'form-control', id:'gasto_viaje'

            .field.col-md
              = form.label :gastos
              = form.number_field :gastos, step:"any", class: 'form-control', id:'gastos'

            .field.col-md
              = form.label :ganancias
              = form.number_field :ganancias, class: 'form-control'


    = form.fields_for :pictures do |p|
      .row
        .field.col-md
          = p.hidden_field :image_cache, class: 'form-control'

          - if p.object.image?
            = p.label :image, "Imagen guardada"
            = p.file_field :image, class: 'form-control-file'
            = image_tag p.object.image.thumb.url, alt: 'Image'
            = label_tag :_destroy do
              | Remover imagen
              = p.check_box :_destroy

          - else
            = p.label :image, "Nueva imagen"
            = p.file_field :image, class: 'form-control-file'

    br
    = form.fields_for :observations do |o|
      .row
        .field.col-md
          - if o.object.id.blank?
            = o.hidden_field :user_id
            = o.label :description, "Nueva observación"
            = o.text_field :description, class: 'form-control'

    br

    .actions
      = form.submit 'Actualizar', class: 'btn btn-primary'

      - unless @transaction.id.blank?
        - if @transaction.id.present? && @transaction.open?
          | |
          = link_to "Deliver", transaction_path(@transaction, transaction: {status: 'delivered'}),
                :method => :put, :confirm => "Are you sure?", class: 'btn btn-warning'
        - unless @transaction.closed?
          - if @transaction.id.present? && @transaction.delivered?
            | |
            = link_to "Close", transaction_close_path(@transaction), :confirm => "Are you sure?", class: 'btn btn-danger'

    br

    - unless @transaction.id.blank? || @transaction.observations.count == 0
      h3 Observaciones
      hr

    - form.object.observations.each do |o|
      - unless o.id.blank?
        .card
          .card-body
            p
              | Observación:
              strong<> = o.description
            p
              |Creado por:
              strong = o.user.fullname+ " "
              | en la fecha:
              strong = " #{o.created_at.strftime("%d-%m-%Y")}"
        br
