h1 Transacción

= render "components/search", field_search: :status_or_orden_Trabajo_or_remision_or_factura_cont
table.table
  thead
    tr
      th Estado
      th Fecha y hora
      th Orden_Trabajo
      th Remision
      th factura
      th Asegurado
      th Cliente

      th colspan="3"
  tbody
    - @transactions.each do |transaction|

      tr
        td = transaction.status
        td = transaction.fecha
        td = transaction.orden_Trabajo
        td = transaction.remision
        td = transaction.factura
        td = transaction.asegurado
        td = @enterprise.clients.find(transaction.client_id).nombre
        td = link_to 'Editar', edit_transaction_path(transaction), class: 'btn btn-primary'
        td = link_to 'Destruir', transaction, method: :delete, data: {confirm: 'Está seguro?'}, class: 'btn btn-danger'
        td = link_to 'Crear PDF', transaction_path(transaction, :format => :pdf), class: 'btn btn-primary'
= pagy_bootstrap_nav(@pagy).html_safe
= pagy_bootstrap_nav_js(@pagy).html_safe

br
= link_to 'Nueva Transacción', new_transaction_path, class: 'btn btn-primary'