- content_for :breadcrumb do
  = render 'components/breadcrumb',
          title: 'Transacción',
          links: [ ['Transacción', transactions_path],
                   ['Nueva', '']]

= render 'form', transaction: @transaction