p
  strong Fecha y hora:
  = @transaction.fecha
p
  strong Expediente:
  = @transaction.expediente
p
  strong Remisióm:
  = @transaction.remision

p
  strong Cliente:
  = @transaction.client_including_deleted.nombre

p
  strong Cuenta:
  = @transaction.account_including_deleted.name

p
  strong Placa de servicio:
  = @transaction.placa

p
  strong Tarea:
  = @transaction.tarea

p
  strong Origen:
  = @transaction.origen

p
  strong Destino:
  = @transaction.destino

p
  strong Asegurado:
  = @transaction.asegurado

p
  strong Telefono:
  = @transaction.telefono

p
  strong Dirección asegurado:
  = @transaction.direccion

p
  strong Placa Grua:
  = @transaction.vehicle_including_deleted.placa

p
  - @transaction.pictures.each do |p|
    - p.attachments.each do |a|
      =image_tag embed_remote_image("#{Rails.root}/public#{a.url}",'image/') if a.url
