p
  strong Fecha y hora:
  = @transaction.fecha
p
  strong Expediente:
  = @transaction.expediente
p
  strong Remisióm:
  = @transaction.remision

p
  strong Cliente:
  = @enterprise.clients.find(@transaction.client_id).nombre

p
  strong Cuenta:
  = @transaction.cuenta

p
  strong Placa de servicio:
  = @transaction.placa

p
  strong Tarea:
  = @transaction.tarea

p
  strong Origen:
  = @transaction.origen

p
  strong Destino:
  = @transaction.destino

p
  strong Asegurado:
  = @transaction.asegurado

p
  strong Telefono:
  = @transaction.telefono

p
  strong Dirección asegurado:
  = @transaction.direccion

p
  strong Placa Grua:
  = @enterprise.vehicles.find(@transaction.vehicle_id).placa