= link_to 'Generar PDF',service_report_path(request.query_parameters.merge(:format => :pdf)),
                        class: 'btn btn-warning', target: '_blank' unless params[:format].present?
= " "
= link_to 'Generar Excel',service_report_path(request.query_parameters.merge(:format => :xlsx)),
        class: 'btn btn-warning', target: '_blank' unless params[:format].present?

.container
  .row
    h1.col-md Reporte transacción

    p.col-md
      strong Fecha:
      =< Time.now.strftime("%d/%m/%Y")
  hr

.table-responsive-lg
  table.table
    thead
      tr
        th scope='col' FECHA Y HORA
        th scope='col' CLIENTE
        th scope='col' CUENTA
        th scope='col' SERVICIO
        th scope='col' GRUA
        th scope='col' GANANCIAS
        th scope='col' ORDEN DE TRABAJO
        th scope='col' EXPEDIENTE
        th scope='col' TARIFADO
    tbody
      tr
      - @transactions.each do |t|
        tr
          td = t.fecha.strftime("%d/%m/%Y")
          td = t.client_including_deleted.nombre
          td = t.account_including_deleted.name
          td = t.service_including_deleted.name
          td = t.vehicle_including_deleted.placa
          - @totalg += t.ganancias.blank? ? 0 : t.ganancias
          td = td = number_to_currency((t.ganancias.blank? ? 0 : t.ganancias),locale: :es)
          td = t.orden_Trabajo
          td = t.expediente
          - @totalt += t.priced.blank? ? 0 : t.priced
          td = number_to_currency((t.priced.blank? ? 0 : t.priced),locale: :es)


      tr
        td.text-sm-right colspan='5'
          strong Total:
        td = number_to_currency(@totalg,locale: :es)
        td = number_to_currency(@totalt,locale: :es)

      tr
        td colspan="7"
          strong = "#{@transactions.count} registros encontrados"
