.container
  .row
    h1.col-md-3 Técnicos

    h2.col-md Liquidación para Pago

    p.col-md
      strong Fecha:
      =< Time.now.strftime("%d/%m/%Y")
  hr

p
  strong Id técnico:
  =< @technical.cedula

p
  strong Nombre:
  =< @technical.nombre

table.table
  thead
    tr
      td FECHA Y HORA
      td CLIENTE
      td TAREA
      td ORIGEN
      td DESTINO
      td PAGO
  tbody
    - @technical.transactions.each do |t|
      tr
        td = t.fecha.strftime("%d/%m/%Y %H:%M")
        td = t.client.nombre
        td = t.tarea
        td = t.origen
        td = t.destino
        td = t.pago_tecnico

