.container
  .row
    h1.col-md-3 Técnicos

    h2.col-md Liquidación para Pago

    p.col-md
      strong Fecha:
      =< Time.now.strftime("%d/%m/%Y")
  hr

- @technicals.each do |technical|
  hr

  - @total = 0

  p
    strong Id técnico:
    = technical&.first&.cedula

  p
    strong Nombre:
    = technical&.first&.nombre

  .table-responsive-lg
    table.table
      thead
        tr
          th scope='col' FECHA Y HORA
          th scope='col' CLIENTE
          th scope='col' TAREA
          th scope='col' ORIGEN
          th scope='col' DESTINO
          th scope='col' ORDEN DE TRABAJO
          th scope='col' EXPEDIENTE
          th.paid scope='col' PAGO
      tbody
        - @transactions.where(technical_id: technical.id).each do |t|
          tr
            td = t.technical.nombre
            td = t.fecha.strftime("%d/%m/%Y %H:%M")
            td = t.client_including_deleted.nombre
            td = t.tarea
            td = t.origen
            td = t.destino
            td = t.orden_Trabajo
            td = t.expediente
            - @total += t.pago_tecnico.blank? ? 0 : t.pago_tecnico
            td = number_to_currency((t.pago_tecnico.blank? ? 0 : t.pago_tecnico), locale: :es)

        tr
          td.text-sm-right colspan="7"
            strong Pago total:
          td = number_to_currency(@total,locale: :es)
        tr
          td.text-sm-right colspan="7"
            strong % de Administración:
          td = params[:administration]

        tr
          td.text-sm-right colspan="7"
            strong subtotal($):
          - @total = @total - (@total * params[:administration].to_i/100)
          td = number_to_currency(@total,locale: :es)

        tr
          td.text-sm-right colspan="7"
            strong % de Liquidación:
          td = params[:liquidation]

        tr
          td.text-sm-right colspan="7"
            strong Liquidación($):
          - @total = @total - (@total * params[:liquidation].to_i/100)
          td = number_to_currency(@total,locale: :es)

        tr
          td.text-sm-right colspan="7"
            strong Descuento EPS($):
          td = params[:eps_discount]

        tr
          td.text-sm-right colspan="7"
            strong Prestamos($):
          td = params[:discount_loans]

        tr
          td.text-sm-right colspan="7"
            strong Otros Descuentos($):
          td = params[:other_discounts]

        tr
          td.text-sm-right colspan="7"
            strong Neto a pagar($):
          - @total = @total - params[:eps_discount].to_i - params[:discount_loans].to_i - params[:other_discounts].to_i
          td = number_to_currency(@total,locale: :es)
