.container
  .row
    h1.col-md-3 Técnicos

    h2.col-md Liquidación para Pago

    p.col-md
      strong Fecha:
      =< Time.now.strftime("%d/%m/%Y")
  hr

p
  strong Id técnico:
  =< @technical.cedula

p
  strong Nombre:
  =< @technical.nombre
.table-responsive-lg
  table.table
    thead
      tr
        th scope='col' FECHA Y HORA
        th scope='col' CLIENTE
        th scope='col' TAREA
        th scope='col' ORIGEN
        th scope='col' DESTINO
        th scope='col' PAGO
    tbody
      - @technical.transactions.where(fecha: params[:initial_date]..params[:final_date]).each do |t|
        tr
          td = t.fecha.strftime("%d/%m/%Y %H:%M")
          td = t.client.nombre
          td = t.tarea
          td = t.origen
          td = t.destino
          - @total += t.pago_tecnico.blank? ? 0 : t.pago_tecnico
          td = number_to_currency((t.pago_tecnico.blank? ? 0 : t.pago_tecnico),locale: :es)


      tr
        td.text-sm-right colspan='5'
          strong Pago total:
        td = number_to_currency(@total,locale: :es)
      tr
        td.text-sm-right colspan='5'
          strong % de Administración:
        td = params[:administration]

      tr
        td.text-sm-right colspan='5'
          strong subtotal($):
        - @total = @total - (@total * params[:administration].to_i/100)
        td = number_to_currency(@total,locale: :es)

      tr
        td.text-sm-right colspan='5'
          strong % de Liquidación:
        td = params[:liquidation]

      tr
        td.text-sm-right colspan='5'
          strong Liquidación($):
        - @total = @total - (@total * params[:liquidation].to_i/100)
        td = number_to_currency(@total,locale: :es)

      tr
        td.text-sm-right colspan='5'
          strong Descuento EPS($):
        td = params[:eps_discount]

      tr
        td.text-sm-right colspan='5'
          strong Prestamos($):
        td = params[:discount_loans]

      tr
        td.text-sm-right colspan='5'
          strong Otros Descuentos($):
        td = params[:other_discounts]

      tr
        td.text-sm-right colspan='5'
          strong Neto a pagar($):
        - @total = @total - params[:eps_discount].to_i - params[:discount_loans].to_i - params[:other_discounts].to_i
        td = number_to_currency(@total,locale: :es)
