= form_with(model: account, local: true) do |form|
  - if account.errors.any?
    #error_explanation
      h2 = pluralize(account.errors.count, "error")
      | prohibited this account from being saved:

      ul
        - account.errors.full_messages.each do |message|
          li = message

  .field
    = form.label :name
    = form.text_field :name, class:'form-control'

  .actions
    = form.submit 'Actualizar', class: 'btn btn-primary'
    | |
    = link_to 'Back', accounts_path, class: 'btn btn-warning'
