= form_with(model: account, local: true) do |form|
  = alert_error(account)

  .field
    = form.label :name
    = form.text_field :name, class:'form-control'

  .actions
    = form.submit 'Actualizar', class: 'btn btn-primary'
    | |
    = link_to 'Back', accounts_path, class: 'btn btn-warning'
