- content_for :breadcrumb do
  = render 'components/breadcrumb',
            title: 'Cuentas',
            links: [ ['Cuentas', accounts_path], [@account.name,''] ]

= render 'form', account: @account
