h1 Cuentas

table.table
  thead
    tr
      th Nombre
      th colspan="3"

  tbody
    - @accounts.each do |account|
      tr
        td = account.name
        td = link_to 'Edit', edit_account_path(account), class: 'btn btn-primary'
        td = link_to 'Destroy', account, method: :delete,
                                data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
= pagy_bootstrap_nav(@pagy).html_safe
= pagy_bootstrap_nav_js(@pagy).html_safe
br

= link_to 'New Account', new_account_path, class: 'btn btn-primary'
