h1 Cuentas
= render "components/search", field_search: :name_cont
table.table
  thead
    tr
      th Nombre
      th colspan="3"

  tbody
    - @accounts.each do |account|
      tr
        td = account.name
        td = link_to 'Editar', edit_account_path(account), class: 'btn btn-primary'
        td = link_to 'Destruir', account, method: :delete,
                                data: { confirm: 'Está seguro?' }, class: 'btn btn-danger'
= pagy_bootstrap_nav(@pagy).html_safe
= pagy_bootstrap_nav_js(@pagy).html_safe
br

= link_to 'Nueva cuenta', new_account_path, class: 'btn btn-primary'
