.modal-body
  = form_with model: Account.new, id: "new_account_modal" do |form|
    = form.hidden_field :client_ids, id:'client_ids'
    .field
      = form.label :name, "Nombre"
      = form.text_field :name, class: 'form-control', id:'campo'
    = form.submit 'Guardar', class: 'btn btn-primary'
    button.btn.btn-secondary data-dismiss="modal" Cerrar